# java-programming-lab5

./: README.md  pom.xml
src/main/java/jakub/izbicki/java/lab5/: App.java
src/main/java/jakub/izbicki/java/lab5/commons/: Controller.java  FxmlResolver.java  GuiceModule.java  MatrixNumbersValidator.java  NumbersController.java  Properties.java
src/main/java/jakub/izbicki/java/lab5/matrix/: Matrix.java  MatrixDimensions.java  MatrixDimensionsController.java  MatrixImpl.java
src/main/java/jakub/izbicki/java/lab5/matrix/exception/: MatrixException.java
src/main/java/jakub/izbicki/java/lab5/matrixdimensions/: MatrixDimensionsController.java
src/main/java/jakub/izbicki/java/lab5/matrixoperations/: MatrixOperationsController.java
src/main/java/jakub/izbicki/java/lab5/matrixvalues/: MatrixValuesController.java
src/main/java/jakub/izbicki/java/lab5/numberfiled/: NumberTextField.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/bundles/: messages.properties
src/main/resources/fxml/: MatrixDimensions.fxml  MatrixOperations.fxml  MatrixValues.fxml
src/main/resources/styles/: general.css
src/test/java/jakub/izbicki/java/lab5/matrix/: MatrixImplTest.java
